# duobank-bdd-framework-team

./: .gitignore  config.properties  pom.xml
src/test/java/com/duobank/API_Project/: RestAssuredDemo.java
src/test/java/com/duobank/jsonFile/: loginCredentials.json
src/test/java/com/duobank/pages/: ApplicationListPage.java  DashBoardPage.java  DataTablePage.java  LoginPage.java  MortgageAppPage.java  MortgageApplicationPage.java  SignUpPage.java
src/test/java/com/duobank/runners/: CucumberRunner.java  FailedScenarioRunner.java  ParallelFeatureRunner.java
src/test/java/com/duobank/stepDefinitions/: ApiStepDefs.java  DBStepDefs.java  DataTableStepDefs.java  Hooks.java  LoginStepDefs.java  MortgageAppStepDefs.java  MortgageApplicationStepDefs.java  ScenarioOutlineStepDefs.java  SignUpStepDefs.java
src/test/java/com/duobank/utilities/: CSVReader.java  ConfigReader.java  DBUtils.java  Driver.java  SeleniumUtils.java
src/test/resources/: api.feature  cross-browser-tests.sh  dataTable.feature  database.feature  login.feature  mortgageApp.feature  mortgageApplication.feature  scenarioOutline.feature  sign-up.feature
src/test/resources/parallelFeatures/: feat1.feature  feat2.feature  feat3.feature
